{
  "output": "build/demo/",
  "locals": {
    "tweets": [ { 
       "name": "Company",
       "at": "@Company",
       "content": "Lorem Ipsum dolor...",
       "date": "20 Dec"
      },{ 
       "name": "Company",
       "at": "@Company",
       "content": "http://somelink.com/",
       "date": "20 Dec"
      }
    ],
    "copyright": "2001-2013",
    "path": {
      "css" : "style",
      "js"  : "logic",
      "png" : "raster",
      "jpg" : "raster",
      "svg" : "vector",
      "pdf" : "vector",
      "woff": "font",
      "eot" : "font",
      "ttf" : "font",
      "mp3" : "encoded",
      "mp4" : "encoded",
      "ogg" : "encoded",
      "mov" : "encoded",
      "mkv" : "encoded",
      "avi" : "encoded",
      "flac" : "encoded"
    },
    "base":     "https://demo.undoware.ca",
    "ownurl":   "https://demo.undoware.ca",
    "owner":    "Liz Mars",
    "ownemail":    "Liz Mars <liz@undoware.ca>",
    "name":     "Company Name",
    "description": "demo",
    "language": { "code": "en-CA", "name": "English" },
    "sitemap": [
      {
        "href": "/products.html",
        "menu": {
          "name" : "Products",
          "class": "menuitem-products"
        }
      },{
        "href": "/news.html",
        "menu": {
          "name" : "News",
          "class": "menuitem news"
        }
      },{
        "href": "/community.html",
        "menu": {
          "name" : "Community",
          "class": "menuitem community"
        }
      },{
        "href": "/services.html",
        "menu": {
          "name" : "Services",
          "class": "menuitem services"
        }
      },{
        "href": "/partners.html",
        "menu": {
          "name" : "Partners",
          "class": "menuitem partners"
        }
      },{
        "href": "/download.html",
        "menu": {
          "name" : "Download",
          "class": "menuitem download"
        }
      },{
        "href": "/search.html",
        "menu": {
          "name" : "Search",
          "class": "menuitem icon search",
          "icon": "fa-search"
        }
      },{
        "href": "/contact.html",
        "menu": {
          "name" : "Contact",
          "class": "menuitem icon contact",
          "icon": "fa-comment-o"
        }
      }],
      "extmap": [ {
        "href": "/redirect/facebook",
        "menu": {
          "name" : "Facebook",
          "class": "menuitem icon facebook",
          "icon": "fa-facebook"
        }
      },{
        "href": "/redirect/twitter",
        "menu": {
          "name" : "Twitter",
          "class": "menuitem icon twitter",
          "icon": "fa-twitter"
        }
      },{
        "href": "/redirect/youtube",
        "menu": {
          "name" : "YouTube",
          "class": "menuitem icon youtube",
          "icon": "fa-youtube"
        }
      }
    ],
    "loader": {
        "src":  "https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.8/require.min",
        "config": {
          "paths"  : { "ng":        "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min",
                       "ng-touch":  "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-touch",
                       "site":  "/logic/site"
          },
          "deps"   : [ "ng", "site"  ]
        }
    },
    "scale": {
      "initial":  "0.7",
      "max":      "0.8",
      "user":     "1"
    }
  },
  "plugins": [
      "wintersmith-ls",
      "wintersmith-stylus"
  ],
  "require": {
    "moment": "moment",
    "cheerio": "cheerio",
    "_": "underscore",
    "typogr": "typogr",
    "markdown": "markdown"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  }
}
